<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="stulog.css" rel="stylesheet">
    <title>Document</title>
    <style>

        .blur-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.1); 
            backdrop-filter: blur(50px); 
        }
        
        
        .form-box {
            z-index: 1; 
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
*
{
    margin:0%;
    padding:0%;
    box-sizing:border-box;
}

.form-box
{
    margin: 100px;
    border:1px solid;
    padding:5px;
    max-width:500px;
}

button{
    margin-left:180px;
}

#choco
{
   width:420px;
   margin-left: 30px;
}

.con
{
    margin-top:10px;
    padding:10px;
    font-size:50px;
    display:flex;
    justify-content: space-around;
}

#a 
{
    color:red;
}

#c
{
    color:black;
}

.rem
{
   margin-left: 50px;
}

input[type="checkbox"] {
    transform: scale(1.0);
     
}

.form-header
{
    display:grid;
    grid-template-columns: 1fr 1fr;
}

.login{
    margin-left: 30px;
}

.connect-line {
    text-align: center;
    border-top: 0.5px solid black;
    line-height: 0.1em;
    margin: 10px 0;
}

.connect-line span {
    background: white;
    padding: 0 10px;
}
    </style>

</head>
<body style="padding-left: 300px; background-image: url(formbg.jpg);">
    <div class="blur-backgound">
    <div class="form-box">
        <div class="form-header">
            <div class="login" id="login_tab">
                <h4 style="cursor:pointer"><center>LOGIN</center></h4>
            </div>
            <div class="sign up" id="signup_tab">
                <h4 style="cursor:pointer"><center>SIGN UP</center></h4>
            </div>
        </div>
        <div class="form-body">
            <div id="signup" style="display: none;">
              <form action="/signup/signup" method="POST">
            <div class="form-floating mb-3 mt-3" id="choco">
                <input type="text" class="form-control" id="firstname" placeholder="Enter your name" name="name">
                <label for="firstname">Name</label>
              </div>
            <div class="form-floating mb-3 mt-3" id="choco">
                <input type="text" class="form-control" id="email" placeholder="Enter email" name="email">
                <label for="email">Email</label>
              </div>
              <div class="form-floating mt-3 mb-3" id="choco">
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
                <label for="pwd">Password</label>
              </div>
              <div class="form-floating mt-3 mb-3" id="choco">
                <input type="password" class="form-control" id="cnfrm pwd" placeholder="Enter confirm password" name="cnfrm_pswd">
                <label for="cnfrm pwd">Confirm Password</label>
              </div>
              <div class="rem">
              <input type="checkbox" id="rememberMe" name="rememberMe">
              <label for="rememberMe" style="font-size: 12px;">Remember Me</label>
              <button type="submit" class="btn btn-primary">Submit</button>
              </div><br>
           </form> 
           </div>

           <div id="LOGIN">
            <form action="student.html" id="loginForm">
                <div class="form-floating mb-3 mt-3" id="choco">
                    <input type="text" class="form-control" id="email" placeholder="Enter email" name="email">
                    <label for="email">Email</label>
                  </div>
                  <div class="form-floating mt-3 mb-3" id="choco">
                    <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
                    <label for="pwd">Password</label>
                  </div>
                  <div class="rem">
                 <a href="" style="text-decoration:none; color: black;">Forget Password?</a>
                  <button type="submit" class="btn btn-primary">Submit</button>
                  </div><br>
    </div>
            </form>
           </div>
        </div>
    </div>

<script>
const signup_btn = document.getElementById("signup_tab");
const login_btn = document.getElementById("login_tab");
const signup = document.getElementById("signup");
const login= document.getElementById("LOGIN");

signup_btn.addEventListener("click",() => {
     signup.style.display="block";
     login.style.display="none";
    signup_btn.style.background="silver";
    login_btn.style.background="white";
});

login_btn.addEventListener("click",() =>{
    login.style.display="block";
    signup.style.display="none";
    login_btn.style.background="silver";
    signup_btn.style.background="white";
});


         document.addEventListener('DOMContentLoaded', () => {
    const signupForm = document.getElementById('signupForm');
    const loginForm = document.getElementById('loginForm');

        });
    </script>
</body>
</html>